<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_page"
    tools:context=".LoginActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Wandering Kindness"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:typeface="monospace"
        app:fontFamily="monospace"
        android:layout_marginTop="68dp"
        android:textStyle="bold" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1" >

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Username:" />

            <EditText
                android:id="@+id/username"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#7ADDC9FB"
                android:textColor="#FFFFFF"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:hint="Please insert your username" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Password:" />

            <EditText
                android:id="@+id/password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#9084D1F8"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#FFFFFF"
                android:hint="Please insert the password" />
        </TableRow>

        <TableRow>

            <TextView />

            <LinearLayout android:layout_width="282dp">

                <Button
                    android:id="@+id/login"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="56dp"
                    android:background="#E0C8FB"
                    android:text="Login"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/register"
                    android:layout_width="100dp"
                    android:layout_marginTop="56dp"
                    android:layout_marginLeft="50dp"
                    android:layout_height="wrap_content"
                    android:background="#D8B9FA"
                    android:text="Sign Up"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
        </TableRow>
    </TableLayout>
</LinearLayout>
</android.support.constraint.ConstraintLayout>